* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

body {
  box-sizing: border-box; }

img {
  max-width: 100%; }

ul {
  list-style: none; }

.clearfix:after {
  display: block;
  content: "";
  clear: both; }

.site-header {
  max-width: 100%;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "logo logo" "idioma idioma" "search search" "nav nav";
  justify-items: center; }

.site-header__logo {
  grid-area: logo; }

.site-header__top-links {
  grid-area: idioma;
  align-self: center; }

.site-header__search {
  grid-area: search; }

.site-header__main-nav {
  grid-area: nav;
  position: absolute;
  bottom: 0;
  width: 100%; }
  .site-header__main-nav ul {
    padding-bottom: 40px; }
  .site-header__main-nav li {
    padding: 10px 0;
    transition: 0.5s; }
  .site-header__main-nav li:hover {
    padding-bottom: 8px;
    transition: 0.5s;
    border-bottom: 2px solid black; }
  .site-header__main-nav .active {
    padding-bottom: 5px;
    transition: 0.5s;
    border-bottom: 2px solid black; }

/*# sourceMappingURL=styles.css.map */
